{
    "name": "yoanmarchal/map-plugin",
    "description": "add ctp store in order to list them in a map",
    "type": "wordpress-plugin",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Yoan marchal",
            "email": "marchalyoan@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
